# uTours

./: .gitignore  AzuriteConfig  README.md  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  package-lock.json  umbraco-marketplace-readme.md  umbraco-marketplace.json
.github/workflows/: build.yml  release.yml
src/: ToursEditor.vue  UTours.sln  package.json  readme.md
src/UTours/: Constants.cs  MappingDefinitions.cs  README.nuget.md  UTours.csproj
src/UTours.ChromeExtension/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
src/UTours.Client/: Constants.cs  MappingDefinitions.cs  UTours.Client.csproj
src/UTours.Client/Controllers/: UmbracoToursManagementApiController.cs
src/UTours.Client/ViewComponents/: LoadTourViewComponent.cs  LoadToursViewComponent.cs  RenderDependenciesViewComponent.cs  RunTourViewComponent.cs  TourViewComponentModel.cs  Tours - Copy.cs  Tours.cs
src/UTours.Client/Views/Components/LoadTour/: Default.cshtml
src/UTours.Client/Views/Components/LoadTours/: Default.cshtml
src/UTours.Client/Views/Components/RenderDependencies/: Default.cshtml
src/UTours.Client/Views/Components/RunTour/: Default.cshtml
src/UTours.Client/Views/Components/Tours/: Default.cshtml
src/UTours.Client/assets/public/: umbraco-package.json
src/UTours.Client/wwwroot/App_Plugins/UmbracoTours/: assets.js  assets.js.map  dashboard.element-CH3kwbFV.js  dashboard.element-CH3kwbFV.js.map  umbraco-package.json
src/UTours.Core/: UTours.Core.csproj
src/UTours.Core/Controllers/: UmbracoToursManagementApiController.cs
src/UTours.Core/Extensions/: IntegerExtensions.cs
src/UTours.Core/ViewComponents/: Tours.cs
src/UTours.Core/Views/Components/Tours/: Default.cshtml
src/UTours.Core/models/: CodeEditorComponent.generated.cs  Home.generated.cs  Image.generated.cs  Page.generated.cs  UToursStepsGroup.generated.cs  UToursTour.generated.cs  UToursTourGroup.generated.cs  UToursTourStep.generated.cs  UToursToursContainer.generated.cs  UmbTour.generated.cs  UmbTourStep.generated.cs  UmbToursContainer.generated.cs
src/UTours.Website/: UTours.Website.csproj  appsettings.json
src/UTours.Website/Properties/: launchSettings.json
src/UTours.Website/Views/: _ViewImports.cshtml  home.cshtml  master.cshtml  page.cshtml
src/UTours.Website/Views/Components/Tours/: Default.cshtml
src/UTours.Website/umbraco/models/: Article.generated.cs  ArticleControls.generated.cs  ArticleList.generated.cs  Author.generated.cs  AuthorList.generated.cs  Category.generated.cs  CategoryList.generated.cs  CodeEditorComponent.generated.cs  CodeSnippetRow.generated.cs  CodeSnippetRowSettings.generated.cs  Contact.generated.cs  ContactFormControls.generated.cs  Content.generated.cs  ContentControls.generated.cs  Error.generated.cs  File.generated.cs  Folder.generated.cs  FooterControls.generated.cs  HeaderControls.generated.cs  HideProperty.generated.cs  Home.generated.cs  IconLinkRow.generated.cs  IconLinkRowSettings.generated.cs  Image.generated.cs  ImageCarouselRow.generated.cs  ImageCarouselRowSettings.generated.cs  ImageRow.generated.cs  ImageRowSettings.generated.cs  LatestArticlesRow.generated.cs  LatestArticlesRowSettings.generated.cs  ListPageSettings.generated.cs  MainImageControls.generated.cs  Member.generated.cs  Page.generated.cs  RichTextRow.generated.cs  RichTextRowSettings.generated.cs  SEocontrols.generated.cs  Search.generated.cs  SpacingProperties.generated.cs  UToursSettingsComposition.generated.cs  (+13 more)
src/UTours/Controllers/: UmbracoToursManagementApiController.cs
src/UTours/Extensions/: IntegerExtensions.cs
src/UTours/PublishedModels/: UToursTour.authored.cs  UToursToursContainer.authored.cs
src/UTours/ViewComponents/: LoadTourViewComponent.cs  RenderDependenciesViewComponent.cs  TourViewComponentModel.cs  UtoursDependenciesViewComponent.cs
src/UTours/Views/Components/LoadTour/: Default.cshtml
src/UTours/Views/Components/RenderDependencies/: Default.cshtml
src/UTours/Views/Components/UtoursDependencies/: Default.cshtml
src/UTours/assets/public/: umbraco-package.json
src/UTours/assets/src/dashboards/: manifest.ts
src/UTours/wwwroot/App_Plugins/uTours/: package.xml  umbraco-package.json
src/UTours/wwwroot/App_Plugins/uTours/assets/: uTours.frontend.js
src/UTours/wwwroot/App_Plugins/uTours/assets/TourGuideJs/: tour.js
src/uTours.Frontend/: Constants.cs  ModelsMapper.cs  uTours.Frontend.csproj
src/uTours.Frontend/Controllers/: UmbracoToursManagementApiController.cs
src/uTours.Frontend/Enums/: UToursOperationStatus.cs
src/uTours.Frontend/Models/: Blocklist.cs  TourStepBlocklistElement.cs
src/uTours.Frontend/Properties/: launchSettings.json
src/uTours.Frontend/ViewModels/: uToursTour.cs  uToursTourStep.cs
src/uTours.Frontend/client/: LICENSE  README.md  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
src/uTours.Frontend/client/src/: AuthService.ts  README-Authentication.md  Tour.ts  TourStep.ts  ToursEditor.vue  UToursEditor.ts  index.ts  usage-example.js  utours-editor.ts
src/uTours.Frontend/client/src/dashboards/: dashboard.element.ts
src/uTours.Frontend/client/src/styles/: uui-theme.css
src/uTours.Frontend/wwwroot/App_Plugins/uTours/: utours-editor.css  utours-editor.es.js  utours-editor.es.js.map  utours-editor.umd.js  utours-editor.umd.js.map
src/uTours.Web/: uTours.Web.csproj
src/uTours.Web/Controllers/: UmbracoToursManagementApiController.cs
src/uTours.Web/Extensions/: IntegerExtensions.cs
src/uTours.Web/ViewComponents/: LoadTourViewComponent.cs  TourViewComponentModel.cs
src/uTours.Web/Views/Components/LoadTour/: Default.cshtml
src/uTours.Web/wwwroot/App_Plugins/uTours/: umbraco-package.json
src/uTours.Web/wwwroot/App_Plugins/uTours/assets/: uTours.frontend.js
src/uTours.Web/wwwroot/App_Plugins/uTours/assets/TourGuideJs/: tour.min.css
src/uTours.Website/Views/Partials/: uTourEditor.cshtml
src/uTours/Migrations/: PackageMigrationPlan.cs
