<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<Title>uTours</Title>
		<Description>Umbraco package that serves as start kit to build tours in the frontend of a website.</Description>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Umbraco.Community.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PackageId>Umbraco.Community.uTours</PackageId>
		<AssemblyName>Umbraco.Community.$(MSBuildProjectName)</AssemblyName>
		<PackageTags>umbraco package tour umbraco-marketplace</PackageTags>
		<Version>0.0.1-alpha1</Version>
		<Authors>Mario Lopez</Authors>
		<PackageProjectUrl>https://github.com/skartknet/uTours</PackageProjectUrl>
		<PackageIcon>uTours-icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/skartknet/uTours</RepositoryUrl>
		<PackageReleaseNotes></PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Migrations\package.zip">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="15.3.1" />
		<PackageReference Include="Umbraco.Cms.Core" Version="15.3.1" />
	</ItemGroup>



	<ItemGroup>
		<Content Update="wwwroot\App_Plugins\uTours\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Update="assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>False</Pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\Components\UtoursDependencies\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\uTours-icon.png" Link="uTours-icon.png">
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.nuget.md">
			<PackagePath>README.md</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
		</None>
	</ItemGroup>


</Project>
