<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Title>uTours</Title>
	  <Description>Umbraco package that serves as start kit to build tours in the frontend of a website.</Description>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Umbraco.Community.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <PackageId>$(AssemblyName)</PackageId>
	  <AssemblyName>Umbraco.Community.$(MSBuildProjectName)</AssemblyName>
	  <PackageTags>umbraco package tour umbraco-marketplace</PackageTags>
	  <Version>1.0.0-alpha1</Version>
	  <Authors>Mario Lopez</Authors>
	  <PackageProjectUrl>https://github.com/skartknet/uTours</PackageProjectUrl>
	  <PackageIcon>uTours-icon.png</PackageIcon>
	  <RepositoryUrl>https://github.com/skartknet/uTours</RepositoryUrl>
	  <PackageReleaseNotes></PackageReleaseNotes>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\package.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\uTours-icon.png" Link="uTours-icon.png">
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uTours.Web\uTours.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.nuget.md">
      <PackagePath>README.md</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
