<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<Title>uTours</Title>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Umbraco.Community.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PackageId>Umbraco.Community.uTours.Frontend</PackageId>
		<AssemblyName>Umbraco.Community.$(MSBuildProjectName)</AssemblyName>
		<PackageTags>umbraco package tour umbraco-marketplace</PackageTags>
		<Version>0.0.2</Version>
		<Authors>Mario Lopez</Authors>
		<PackageProjectUrl>https://github.com/skartknet/uTours</PackageProjectUrl>
		<PackageIcon>uTours-icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/skartknet/uTours</RepositoryUrl>
		<PackageReleaseNotes></PackageReleaseNotes>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<IncludeSymbols>true</IncludeSymbols>
    	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryType>git</RepositoryType>
		<StaticWebAssetsEnabled>True</StaticWebAssetsEnabled>
	</PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="[15.0.0,)" />
		<PackageReference Include="Umbraco.Cms.Core" Version="[15.0.0,)" />
	</ItemGroup>

  <ItemGroup>
    <Content Update="client\package-lock.json">
      <Pack>False</Pack>
    </Content>
    <Content Update="client\package.json">
      <Pack>False</Pack>
    </Content>
    <Content Update="client\public\umbraco-package.json">
      <Pack>False</Pack>
    </Content>
    <Content Update="client\tsconfig.json">
      <Pack>False</Pack>
    </Content>
  </ItemGroup>

</Project>
