<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>uTours</name>
    </package>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <uToursToursContainer id="1200" key="8fe5bcff-4143-4fbd-bf54-00d3267ff4c6" parentID="-1" level="1" creatorID="-1" sortOrder="1" createDate="2025-03-05T16:34:40" updateDate="2025-04-17T15:28:32" nodeName="Tours" urlName="tours" path="-1,1200" isDoc="" nodeType="1199" nodeTypeAlias="uToursToursContainer" creatorName="admin" writerName="admin" writerID="-1" template="" isPublished="true">
        <closeButton>1</closeButton>
        <debugMode>1</debugMode>
      </uToursToursContainer>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType Folders="uTours" FolderKeys="48d9247b-29ac-4bc7-b467-e4b1a8a5ee6d">
      <Info>
        <Name>[uTours] Code editor component</Name>
        <Alias>codeEditorComponent</Alias>
        <Key>11b1241a-dbce-4bfa-ace7-4d5ab00f13b7</Key>
        <Icon>icon-code-xml color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <ListView></ListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Label</Name>
          <Alias>label</Alias>
          <Key>2bcd9d8e-cd73-420c-8913-8f2c9643e226</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Snippet</Name>
          <Alias>snippets</Alias>
          <Key>99695376-c591-41b7-88fa-2d44f44f80d0</Key>
          <Type>Umbraco.Plain.String</Type>
          <Definition>303861b9-aea1-4946-872d-08a9d67d811d</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>True</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>75</Id>
          <Key>dd7442bb-f3ac-4d84-a24a-3d856248cf06</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="uTours" FolderKeys="48d9247b-29ac-4bc7-b467-e4b1a8a5ee6d">
      <Info>
        <Name>[uTours] Settings Composition</Name>
        <Alias>uToursTour1</Alias>
        <Key>42838c97-7c8d-4a0e-98b4-c3ad94e353dd</Key>
        <Icon>icon-plugin</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <ListView></ListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>uToursTourStep</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>onBeforeExit</Name>
          <Alias>onBeforeExit</Alias>
          <Key>f4086c75-1726-473e-934a-47b2328fbde1</Key>
          <Type>Umbraco.Plain.String</Type>
          <Definition>303861b9-aea1-4946-872d-08a9d67d811d</Definition>
          <Tab Alias="events/general">General</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>True</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>onAfterExit</Name>
          <Alias>onAfterExit</Alias>
          <Key>db0f80f0-f98e-438d-910f-44d276dff367</Key>
          <Type>Umbraco.Plain.String</Type>
          <Definition>303861b9-aea1-4946-872d-08a9d67d811d</Definition>
          <Tab Alias="events/general">General</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>True</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>onBeforeStepChange</Name>
          <Alias>onBeforeStepChange</Alias>
          <Key>791689b3-903b-47c3-bb7a-5bbc4bfed34d</Key>
          <Type>Umbraco.Plain.String</Type>
          <Definition>303861b9-aea1-4946-872d-08a9d67d811d</Definition>
          <Tab Alias="events/general">General</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>True</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>onAfterStepChange</Name>
          <Alias>onAfterStepChange</Alias>
          <Key>a317920b-a6e1-4284-998c-9d2e5cde3404</Key>
          <Type>Umbraco.Plain.String</Type>
          <Definition>303861b9-aea1-4946-872d-08a9d67d811d</Definition>
          <Tab Alias="events/general">General</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>True</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>onFinish</Name>
          <Alias>onFinish</Alias>
          <Key>668f6703-f53b-4646-b9df-fbf3e43b915e</Key>
          <Type>Umbraco.Plain.String</Type>
          <Definition>303861b9-aea1-4946-872d-08a9d67d811d</Definition>
          <Tab Alias="events/general">General</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>True</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Show Step Dots</Name>
          <Alias>showStepDots</Alias>
          <Key>6278f09f-3bab-4731-9055-cc5af7a37b1e</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>cca7e788-3942-40b5-9a35-0a0af77b547a</Definition>
          <Tab Alias="settings/general">General</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Show the tour progress marker dots.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Complete on Finish</Name>
          <Alias>completeOnFinish</Alias>
          <Key>47029fcb-8afb-4eae-abf6-d10d86ef0e37</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>cca7e788-3942-40b5-9a35-0a0af77b547a</Definition>
          <Tab Alias="settings/general">General</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Use TourGuide JS' in-built handler for detecting when a user has completed a tour using localStorage.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Exit on Escape</Name>
          <Alias>exitOnEscape</Alias>
          <Key>fc14e4e6-7c46-4dfa-b1b3-f34956b65d4f</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>cca7e788-3942-40b5-9a35-0a0af77b547a</Definition>
          <Tab Alias="settings/general">General</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Exit the tour on escape key press. Can be used in conjunction with keyboardControls.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Exit On Click Outside</Name>
          <Alias>exitOnClickOutside</Alias>
          <Key>abbd3b63-f2a0-48d3-81bd-9a69e4a2faeb</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>cca7e788-3942-40b5-9a35-0a0af77b547a</Definition>
          <Tab Alias="settings/general">General</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Exit the tour on when a user clicks outside the tour.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Keyboard Controls</Name>
          <Alias>keyboardControls</Alias>
          <Key>72589979-36b4-4ddd-a055-050c8c818472</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>cca7e788-3942-40b5-9a35-0a0af77b547a</Definition>
          <Tab Alias="settings/general">General</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Support keyboard controls for forwards & backwards arrows as well as escape key.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Step Dots Placement</Name>
          <Alias>stepDotsPlacement</Alias>
          <Key>c0123406-3a18-40a5-b608-da951f483b95</Key>
          <Type>Umbraco.DropDown.Flexible</Type>
          <Definition>511d48de-bfe0-41a3-9161-e3a9682d4b8f</Definition>
          <Tab Alias="settings/general">General</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Whether to output the step dots in the tour dialog body or centered in the footer. Defaults to 'footer']]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Show Step Progress</Name>
          <Alias>showStepProgress</Alias>
          <Key>2a35da4b-2db2-4c76-9e06-3587873b6ad4</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>cca7e788-3942-40b5-9a35-0a0af77b547a</Definition>
          <Tab Alias="settings/general">General</Tab>
          <SortOrder>6</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Show `1/5` human-readable step progress in the tour dialog footer.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Progress Bar</Name>
          <Alias>progressBar</Alias>
          <Key>95df3d22-d7f5-436f-8b67-c21285d5d15a</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="settings/general">General</Tab>
          <SortOrder>7</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Show progress bar under dialog header - pass a colour string to enable]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Remember Step</Name>
          <Alias>rememberStep</Alias>
          <Key>74c50b0e-6470-4e5f-895f-9785010e0ea4</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>0680671f-92d2-429c-adad-03175a7f2d4a</Definition>
          <Tab Alias="settings/general">General</Tab>
          <SortOrder>8</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Continue the tour from last active step when re-opening.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Propagate Events</Name>
          <Alias>propagateEvents</Alias>
          <Key>f78ed749-b9a6-4011-a3fe-7e2ed17ff50a</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>0680671f-92d2-429c-adad-03175a7f2d4a</Definition>
          <Tab Alias="settings/general">General</Tab>
          <SortOrder>9</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Allow the user to click elements within the target highlight area.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Auto Scroll</Name>
          <Alias>autoScroll</Alias>
          <Key>04845c83-93a4-4f57-bbba-bb2a55ed9f0b</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>cca7e788-3942-40b5-9a35-0a0af77b547a</Definition>
          <Tab Alias="settings/autoScroll">Auto Scroll</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Auto scroll browser window to the target element.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Auto Scroll Smooth</Name>
          <Alias>autoScrollSmooth</Alias>
          <Key>d9080f6f-e80d-4735-8d55-ddb063831591</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>cca7e788-3942-40b5-9a35-0a0af77b547a</Definition>
          <Tab Alias="settings/autoScroll">Auto Scroll</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Auto scroll browser window to the target element.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Auto Scroll Offset</Name>
          <Alias>autoScrollOffset</Alias>
          <Key>8ec87dfe-afad-4961-beeb-d32a6bc4827b</Key>
          <Type>Umbraco.Integer</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab Alias="settings/autoScroll">Auto Scroll</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[When auto scrolling to an element, set the surrounding margin that should be scrolled into view. Defined in pixels.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Backdrop Animate</Name>
          <Alias>backdropAnimate</Alias>
          <Key>1354d3e2-d37e-450d-ad33-4a01b2a6c008</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>cca7e788-3942-40b5-9a35-0a0af77b547a</Definition>
          <Tab Alias="settings/backdrop">Backdrop</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Apply CSS transition class on backdrop to enable smooth resizing and repositioning on step change.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Backdrop Class</Name>
          <Alias>backdropClass</Alias>
          <Key>7543abd7-38f7-485c-a485-26a4f3c08e77</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="settings/backdrop">Backdrop</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Add a custom CSS class to the backdrop element.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Backdrop Color</Name>
          <Alias>backdropColor</Alias>
          <Key>93171258-4c40-40e9-b5e4-31a62841de9a</Key>
          <Type>Umbraco.ColorPicker.EyeDropper</Type>
          <Definition>f4441d0d-6929-4343-b005-6e334c405e69</Definition>
          <Tab Alias="settings/backdrop">Backdrop</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Use a custom color for the tour backdrop.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Dialog Animate</Name>
          <Alias>dialogAnimate</Alias>
          <Key>d724d4db-972e-4d29-9b2b-0a359c8f0f92</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="settings/dialog">Dialog</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Apply CSS transition class on the tour guide element to enable smooth resizing and repositioning on step change.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Dialog Class</Name>
          <Alias>dialogClass</Alias>
          <Key>721f6bd7-e5fb-48e8-aaea-452e39686e1a</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="settings/dialog">Dialog</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Add a custom CSS class to the tour dialog element.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Dialog Z</Name>
          <Alias>dialogZ</Alias>
          <Key>72bb9745-a313-46e7-ad9a-86526e2f4a44</Key>
          <Type>Umbraco.Integer</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab Alias="settings/dialog">Dialog</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[CSS z-index property of the tour dialog element. Defaults to 999.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Dialog Width</Name>
          <Alias>dialogWidth</Alias>
          <Key>f9fe28d2-65a7-4cb8-a90b-afd6fec887be</Key>
          <Type>Umbraco.Integer</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab Alias="settings/dialog">Dialog</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Set a strict width for the dialog in px. Recommended if loading images in the content to maintain precise positioning.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Dialog Max. Width</Name>
          <Alias>dialogMaxWidth</Alias>
          <Key>17b0356a-3913-40e7-a080-d55f4066f553</Key>
          <Type>Umbraco.Integer</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab Alias="settings/dialog">Dialog</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Maximum width for the tour guide dialog.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Dialog Placement</Name>
          <Alias>dialogPlacement</Alias>
          <Key>83037a70-170a-4a13-ace8-a4e8b8544314</Key>
          <Type>Umbraco.DropDown.Flexible</Type>
          <Definition>9736f421-628e-4507-a1d8-de98bf6b46f2</Definition>
          <Tab Alias="settings/dialog">Dialog</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Floating ui placement for the tour guide dialog.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Target Padding</Name>
          <Alias>targetPadding</Alias>
          <Key>d5ba2394-44ea-4d84-a4bd-45226457c012</Key>
          <Type>Umbraco.Integer</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab Alias="settings/dialog">Dialog</Tab>
          <SortOrder>6</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[The space around the highlighted step element in pixels.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Show Buttons</Name>
          <Alias>showButtons</Alias>
          <Key>84d44e57-aed7-4142-b924-349c8f3b2911</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>cca7e788-3942-40b5-9a35-0a0af77b547a</Definition>
          <Tab Alias="settings/buttons">Buttons</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Display the next and prev buttons. Can be used in conjunction with hideNext & hidePrev.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Hide Next Button</Name>
          <Alias>hideNext</Alias>
          <Key>ef7908d6-0006-4e5f-8f91-8e624c4c989a</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>0680671f-92d2-429c-adad-03175a7f2d4a</Definition>
          <Tab Alias="settings/buttons">Buttons</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Hide Back Button</Name>
          <Alias>hideBackButton</Alias>
          <Key>93a4ddc4-a08b-4f5a-a32d-65ec5ae38b52</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>0680671f-92d2-429c-adad-03175a7f2d4a</Definition>
          <Tab Alias="settings/buttons">Buttons</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Next Label</Name>
          <Alias>nextLabel</Alias>
          <Key>d06b9143-906c-4279-a55d-ca4bee891755</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="settings/buttons">Buttons</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Caption for the next button. If empty, defaults to 'Next']]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Prev. Label</Name>
          <Alias>prevLabel</Alias>
          <Key>707eb9b1-12da-481b-b738-9031f98a23a1</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="settings/buttons">Buttons</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Caption for the back button. If empty, defaults to 'Prev']]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Finish Label</Name>
          <Alias>finishLabel</Alias>
          <Key>7a44c9f5-8966-4fa5-adac-1424afc13d8e</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="settings/buttons">Buttons</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Caption for the finish button displayed on the last tour guide step. If empty, defaults to 'Finish']]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Show Close Button</Name>
          <Alias>closeButton</Alias>
          <Key>e12f222b-ec7c-449c-8ba4-fc57bba70d25</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>cca7e788-3942-40b5-9a35-0a0af77b547a</Definition>
          <Tab Alias="settings/buttons">Buttons</Tab>
          <SortOrder>6</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Display the close button in the top-right corner of the tour dialog.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>100</Id>
          <Key>4bb56c9d-cd5a-47c7-9d18-8d14f5a40981</Key>
          <Type>Group</Type>
          <Caption>General</Caption>
          <Alias>events/general</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>98</Id>
          <Key>7802e30f-c671-4ecc-89af-bdb132e3f0b1</Key>
          <Type>Group</Type>
          <Caption>General</Caption>
          <Alias>settings/general</Alias>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>91</Id>
          <Key>5b8c4069-90fd-4a52-96dc-369e70247957</Key>
          <Type>Group</Type>
          <Caption>Auto Scroll</Caption>
          <Alias>settings/autoScroll</Alias>
          <SortOrder>2</SortOrder>
        </Tab>
        <Tab>
          <Id>93</Id>
          <Key>beb3d8ba-32eb-479e-8112-b26dbb39b871</Key>
          <Type>Group</Type>
          <Caption>Backdrop</Caption>
          <Alias>settings/backdrop</Alias>
          <SortOrder>3</SortOrder>
        </Tab>
        <Tab>
          <Id>95</Id>
          <Key>07393f3d-4f43-460a-b195-f4c58dcd8a95</Key>
          <Type>Group</Type>
          <Caption>Dialog</Caption>
          <Alias>settings/dialog</Alias>
          <SortOrder>4</SortOrder>
        </Tab>
        <Tab>
          <Id>96</Id>
          <Key>682fb7f9-7c91-477b-a9db-f2ff25f4f9c9</Key>
          <Type>Group</Type>
          <Caption>Buttons</Caption>
          <Alias>settings/buttons</Alias>
          <SortOrder>5</SortOrder>
        </Tab>
        <Tab>
          <Id>89</Id>
          <Key>bf93f583-a796-4f75-a8e0-200e42c32454</Key>
          <Type>Tab</Type>
          <Caption>Settings</Caption>
          <Alias>settings</Alias>
          <SortOrder>10</SortOrder>
        </Tab>
        <Tab>
          <Id>94</Id>
          <Key>b1552632-8b08-4ef0-949e-86935a912b87</Key>
          <Type>Tab</Type>
          <Caption>Events</Caption>
          <Alias>events</Alias>
          <SortOrder>20</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="uTours" FolderKeys="48d9247b-29ac-4bc7-b467-e4b1a8a5ee6d">
      <Info>
        <Name>[uTours] Tour</Name>
        <Alias>uToursTour</Alias>
        <Key>bf4c79bc-88de-4ac7-9e22-a3efe03896df</Key>
        <Icon>icon-plugin</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <ListView></ListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>uToursTour1</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>uToursTourStep</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Tour Steps</Name>
          <Alias>steps</Alias>
          <Key>23a2a314-bfb6-42a9-895f-94be263f12d0</Key>
          <Type>Umbraco.BlockList</Type>
          <Definition>43b224df-2d8c-4657-997a-229bd47c9248</Definition>
          <Tab Alias="steps/steps">Steps</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[You can add steps directly to the Tour or create Groups to group them together.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Override Settings</Name>
          <Alias>overrideSettings</Alias>
          <Key>33fc47a5-720e-4d4f-b3d6-693fbfcce2ea</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>0680671f-92d2-429c-adad-03175a7f2d4a</Definition>
          <Tab Alias="settings">Settings</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Override the generic settings with the tour's specific ones.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Override Events</Name>
          <Alias>overrideEvents</Alias>
          <Key>058e02e3-ee6e-4899-9e76-513ff7ae272b</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>0680671f-92d2-429c-adad-03175a7f2d4a</Definition>
          <Tab Alias="events">Events</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Override the generic events with the tour's specific ones.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>77</Id>
          <Key>a5ffd10e-a64d-4961-9b39-2fe248dd73a7</Key>
          <Type>Group</Type>
          <Caption>Steps</Caption>
          <Alias>steps/steps</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>79</Id>
          <Key>e7be45b0-b6de-4d3a-a0fe-384f98a5bdf6</Key>
          <Type>Tab</Type>
          <Caption>Steps</Caption>
          <Alias>steps</Alias>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>99</Id>
          <Key>7f45de14-9893-4ad9-bd95-67e0664351c3</Key>
          <Type>Tab</Type>
          <Caption>Settings</Caption>
          <Alias>settings</Alias>
          <SortOrder>10</SortOrder>
        </Tab>
        <Tab>
          <Id>101</Id>
          <Key>a74c7845-b84d-44ec-8378-5a19779c8d7a</Key>
          <Type>Tab</Type>
          <Caption>Events</Caption>
          <Alias>events</Alias>
          <SortOrder>20</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="uTours" FolderKeys="48d9247b-29ac-4bc7-b467-e4b1a8a5ee6d">
      <Info>
        <Name>[uTours] Tour Step</Name>
        <Alias>uToursTourStep</Alias>
        <Key>d25093b6-0639-43b3-9d0d-cc4106e6d67d</Key>
        <Icon>icon-plugin</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <ListView></ListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Key>48acd93f-2c10-4fde-bc0d-8102a0177a8f</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="settings/content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Content</Name>
          <Alias>content</Alias>
          <Key>4f2dcba8-29bd-48df-b041-65b38b1ea8df</Key>
          <Type>Umbraco.RichText</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab Alias="settings/content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>True</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Target</Name>
          <Alias>target</Alias>
          <Key>ee0618e0-9a44-43a2-a360-a93f70212ad6</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="settings/content">Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>85</Id>
          <Key>a5f54664-4cd7-4b70-a98e-ed91dfcf3512</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>settings/content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>86</Id>
          <Key>a0ddea8c-34d4-4332-b71b-3fa50c609fcd</Key>
          <Type>Tab</Type>
          <Caption>Settings</Caption>
          <Alias>settings</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="uTours" FolderKeys="48d9247b-29ac-4bc7-b467-e4b1a8a5ee6d">
      <Info>
        <Name>[uTours] Tours Container</Name>
        <Alias>uToursToursContainer</Alias>
        <Key>774110ed-1488-4c84-a9c2-af61a077f165</Key>
        <Icon>icon-plugin</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <ListView></ListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>uToursTour1</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>uToursTour</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Debug Mode</Name>
          <Alias>debugMode</Alias>
          <Key>7b315927-01bc-4a5a-9e50-9a720cd6bc20</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>0680671f-92d2-429c-adad-03175a7f2d4a</Definition>
          <Tab Alias="debug/debug">Debug</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Display console logging.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>87</Id>
          <Key>19ff09f8-f034-4ae0-9584-56a360ac6541</Key>
          <Type>Group</Type>
          <Caption>Debug</Caption>
          <Alias>debug/debug</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>97</Id>
          <Key>a0bb09d0-47df-4cf8-966c-15a0a6f2f1a7</Key>
          <Type>Tab</Type>
          <Caption>Debug</Caption>
          <Alias>debug</Alias>
          <SortOrder>3</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
  </DocumentTypes>
  <MediaTypes />
  <Templates />
  <Stylesheets />
  <Scripts />
  <PartialViews />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="[uTours] Backdrop Color Picker" Id="Umbraco.ColorPicker.EyeDropper" EditorUiAlias="Umb.PropertyEditorUi.EyeDropper" Definition="f4441d0d-6929-4343-b005-6e334c405e69" DatabaseType="Nvarchar" Configuration="{&quot;showPalette&quot;:true,&quot;showAlpha&quot;:true}" Folders="uTours" FolderKeys="4903036e-25b6-4cfd-ac2b-6dae4abd1245" />
    <DataType Name="[uTours] Tour Picker" Id="Umbraco.MultiNodeTreePicker" EditorUiAlias="Umb.PropertyEditorUi.ContentPicker" Definition="53367617-035c-49d3-a4ce-b7f2e67545a1" DatabaseType="Ntext" Configuration="{&quot;startNode&quot;:{&quot;type&quot;:&quot;content&quot;,&quot;query&quot;:null,&quot;dynamicRoot&quot;:{&quot;originAlias&quot;:&quot;ByKey&quot;,&quot;originKey&quot;:&quot;8fe5bcff-4143-4fbd-bf54-00d3267ff4c6&quot;,&quot;querySteps&quot;:[]},&quot;id&quot;:&quot;8fe5bcff-4143-4fbd-bf54-00d3267ff4c6&quot;},&quot;minNumber&quot;:0,&quot;maxNumber&quot;:0,&quot;ignoreUserStartNodes&quot;:false}" Folders="uTours" FolderKeys="4903036e-25b6-4cfd-ac2b-6dae4abd1245" />
    <DataType Name="[uTours] Code editor - javascript" Id="Umbraco.Plain.String" EditorUiAlias="Umb.PropertyEditorUi.CodeEditor" Definition="303861b9-aea1-4946-872d-08a9d67d811d" DatabaseType="Ntext" Configuration="{&quot;language&quot;:&quot;javascript&quot;,&quot;height&quot;:400,&quot;lineNumbers&quot;:true,&quot;minimap&quot;:true,&quot;wordWrap&quot;:false}" Folders="uTours" FolderKeys="4903036e-25b6-4cfd-ac2b-6dae4abd1245" />
    <DataType Name="[uTours] Javascript Code List" Id="Umbraco.BlockList" EditorUiAlias="Umb.PropertyEditorUi.BlockList" Definition="27fc7e51-214b-40db-8d49-d9018e894c8a" DatabaseType="Ntext" Configuration="{&quot;blocks&quot;:[{&quot;contentElementTypeKey&quot;:&quot;11b1241a-dbce-4bfa-ace7-4d5ab00f13b7&quot;,&quot;settingsElementTypeKey&quot;:null}],&quot;validationLimit&quot;:{&quot;min&quot;:null,&quot;max&quot;:null},&quot;useSingleBlockMode&quot;:false}" Folders="uTours" FolderKeys="4903036e-25b6-4cfd-ac2b-6dae4abd1245" />
    <DataType Name="[uTours] Multi Tour Picker" Id="Umbraco.MultiNodeTreePicker" EditorUiAlias="Umb.PropertyEditorUi.ContentPicker" Definition="f3dae082-4702-463b-8080-9061fd282cbd" DatabaseType="Ntext" Configuration="{&quot;startNode&quot;:{&quot;type&quot;:&quot;content&quot;,&quot;query&quot;:null,&quot;dynamicRoot&quot;:{&quot;originAlias&quot;:&quot;ByKey&quot;,&quot;originKey&quot;:&quot;8fe5bcff-4143-4fbd-bf54-00d3267ff4c6&quot;,&quot;querySteps&quot;:[]},&quot;id&quot;:&quot;8fe5bcff-4143-4fbd-bf54-00d3267ff4c6&quot;},&quot;minNumber&quot;:0,&quot;maxNumber&quot;:0,&quot;ignoreUserStartNodes&quot;:false}" Folders="uTours" FolderKeys="4903036e-25b6-4cfd-ac2b-6dae4abd1245" />
    <DataType Name="[uTours] Placement - Dropdown" Id="Umbraco.DropDown.Flexible" EditorUiAlias="Umb.PropertyEditorUi.Dropdown" Definition="9736f421-628e-4507-a1d8-de98bf6b46f2" DatabaseType="Nvarchar" Configuration="{&quot;multiple&quot;:false,&quot;items&quot;:[&quot;Auto&quot;,&quot;Top&quot;,&quot;Right&quot;,&quot;Bottom&quot;,&quot;Left&quot;]}" Folders="uTours" FolderKeys="4903036e-25b6-4cfd-ac2b-6dae4abd1245" />
    <DataType Name="[uTours] Step Dots Placement - Dropdown" Id="Umbraco.DropDown.Flexible" EditorUiAlias="Umb.PropertyEditorUi.Dropdown" Definition="511d48de-bfe0-41a3-9161-e3a9682d4b8f" DatabaseType="Nvarchar" Configuration="{&quot;multiple&quot;:false,&quot;items&quot;:[&quot;Footer&quot;,&quot;Body&quot;]}" Folders="uTours" FolderKeys="4903036e-25b6-4cfd-ac2b-6dae4abd1245" />
    <DataType Name="[uTours] Toggle - default false" Id="Umbraco.TrueFalse" EditorUiAlias="Umb.PropertyEditorUi.Toggle" Definition="0680671f-92d2-429c-adad-03175a7f2d4a" DatabaseType="Integer" Configuration="{}" Folders="uTours" FolderKeys="4903036e-25b6-4cfd-ac2b-6dae4abd1245" />
    <DataType Name="[uTours] Toggle - default true" Id="Umbraco.TrueFalse" EditorUiAlias="Umb.PropertyEditorUi.Toggle" Definition="cca7e788-3942-40b5-9a35-0a0af77b547a" DatabaseType="Integer" Configuration="{&quot;default&quot;:true}" Folders="uTours" FolderKeys="4903036e-25b6-4cfd-ac2b-6dae4abd1245" />
    <DataType Name="[uTours] Tour - Block List" Id="Umbraco.BlockList" EditorUiAlias="Umb.PropertyEditorUi.BlockList" Definition="43b224df-2d8c-4657-997a-229bd47c9248" DatabaseType="Ntext" Configuration="{&quot;blocks&quot;:[{&quot;contentElementTypeKey&quot;:&quot;d25093b6-0639-43b3-9d0d-cc4106e6d67d&quot;,&quot;settingsElementTypeKey&quot;:null}],&quot;validationLimit&quot;:{&quot;min&quot;:0,&quot;max&quot;:null},&quot;useSingleBlockMode&quot;:false}" Folders="uTours" FolderKeys="4903036e-25b6-4cfd-ac2b-6dae4abd1245" />
  </DataTypes>
  <MediaItems />
</umbPackage>