<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>uTours</name>
    </package>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <uToursToursContainer id="1062" key="8fe5bcff-4143-4fbd-bf54-00d3267ff4c6" parentID="-1" level="1" creatorID="-1" sortOrder="1" createDate="2024-12-13T12:23:18" updateDate="2024-12-22T17:48:31" nodeName="Tours" urlName="tours" path="-1,1062" isDoc="" nodeType="1059" nodeTypeAlias="uToursToursContainer" creatorName="admin" writerName="admin" writerID="-1" template="" isPublished="true">
        <debugMode>1</debugMode>
      </uToursToursContainer>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType Folders="uTours" FolderKeys="48d9247b-29ac-4bc7-b467-e4b1a8a5ee6d">
      <Info>
        <Name>[uTours] Code editor component</Name>
        <Alias>codeEditorComponent</Alias>
        <Key>11b1241a-dbce-4bfa-ace7-4d5ab00f13b7</Key>
        <Icon>icon-code-xml color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <ListView></ListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Label</Name>
          <Alias>label</Alias>
          <Key>2bcd9d8e-cd73-420c-8913-8f2c9643e226</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Snippet</Name>
          <Alias>snippets</Alias>
          <Key>99695376-c591-41b7-88fa-2d44f44f80d0</Key>
          <Type>Umbraco.Plain.String</Type>
          <Definition>303861b9-aea1-4946-872d-08a9d67d811d</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>True</LabelOnTop>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>88</Id>
          <Key>dd7442bb-f3ac-4d84-a24a-3d856248cf06</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="uTours" FolderKeys="48d9247b-29ac-4bc7-b467-e4b1a8a5ee6d">
      <Info>
        <Name>[uTours] Tour</Name>
        <Alias>uToursTour</Alias>
        <Key>bf4c79bc-88de-4ac7-9e22-a3efe03896df</Key>
        <Icon>icon-plugin</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <ListView></ListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>uToursTourStep</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Show Step Dots</Name>
          <Alias>showStepDots</Alias>
          <Key>c9530c02-e8de-45db-945b-a24d94e8ea45</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>cca7e788-3942-40b5-9a35-0a0af77b547a</Definition>
          <Tab Alias="settings">Settings</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Show the tour progress marker dots.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Complete on Finish</Name>
          <Alias>completeOnFinish</Alias>
          <Key>0824f723-af5d-40cc-8caa-71a5a4354519</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>cca7e788-3942-40b5-9a35-0a0af77b547a</Definition>
          <Tab Alias="settings">Settings</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Use TourGuide JS' in-built handler for detecting when a user has completed a tour using localStorage.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Exit on Escape</Name>
          <Alias>exitOnEscape</Alias>
          <Key>2c9e8e65-60f3-4ae2-9a20-bfff9c0ca338</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>cca7e788-3942-40b5-9a35-0a0af77b547a</Definition>
          <Tab Alias="settings">Settings</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Exit the tour on escape key press. Can be used in conjunction with keyboardControls.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Exit On Click Outside</Name>
          <Alias>exitOnClickOutside</Alias>
          <Key>d060e9a1-e167-46c5-bc5c-58a015d81cc7</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>cca7e788-3942-40b5-9a35-0a0af77b547a</Definition>
          <Tab Alias="settings">Settings</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Exit the tour on when a user clicks outside the tour.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Keyboard Controls</Name>
          <Alias>keyboardControls</Alias>
          <Key>17d4cb0b-17a9-4abd-9394-27373f193046</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>cca7e788-3942-40b5-9a35-0a0af77b547a</Definition>
          <Tab Alias="settings">Settings</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Support keyboard controls for forwards & backwards arrows as well as escape key.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Step Dots Placement</Name>
          <Alias>stepDotsPlacement</Alias>
          <Key>7ec1115d-a7fc-4562-a11a-5c3a20f23617</Key>
          <Type>Umbraco.DropDown.Flexible</Type>
          <Definition>511d48de-bfe0-41a3-9161-e3a9682d4b8f</Definition>
          <Tab Alias="settings">Settings</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Whether to output the step dots in the tour dialog body or centered in the footer. Defaults to 'footer']]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Show Step Progress</Name>
          <Alias>showStepProgress</Alias>
          <Key>5692751e-59de-4794-ad61-65a9f89b611d</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>cca7e788-3942-40b5-9a35-0a0af77b547a</Definition>
          <Tab Alias="settings">Settings</Tab>
          <SortOrder>6</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Show `1/5` human-readable step progress in the tour dialog footer.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Progress Bar</Name>
          <Alias>progressBar</Alias>
          <Key>2e83f90f-28c7-456c-8f17-4e9a743a7798</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="settings">Settings</Tab>
          <SortOrder>7</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Show progress bar under dialog header - pass a colour string to enable]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Remember Step</Name>
          <Alias>rememberStep</Alias>
          <Key>30ed77e9-526d-47df-aeb9-b5b06914ba70</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>0680671f-92d2-429c-adad-03175a7f2d4a</Definition>
          <Tab Alias="settings">Settings</Tab>
          <SortOrder>8</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Continue the tour from last active step when re-opening.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Propagate Events</Name>
          <Alias>propagateEvents</Alias>
          <Key>1f5491ce-1237-46b5-b0f7-b6731df42f72</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>0680671f-92d2-429c-adad-03175a7f2d4a</Definition>
          <Tab Alias="settings">Settings</Tab>
          <SortOrder>9</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Allow the user to click elements within the target highlight area.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Tour Steps</Name>
          <Alias>steps</Alias>
          <Key>23a2a314-bfb6-42a9-895f-94be263f12d0</Key>
          <Type>Umbraco.BlockList</Type>
          <Definition>43b224df-2d8c-4657-997a-229bd47c9248</Definition>
          <Tab Alias="steps/steps">Steps</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[You can add steps directly to the Tour or create Groups to group them together.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Auto Scroll</Name>
          <Alias>autoScroll</Alias>
          <Key>b41ed31b-b6ca-4a88-bf3f-1916f76fc543</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>cca7e788-3942-40b5-9a35-0a0af77b547a</Definition>
          <Tab Alias="settings/autoScroll">Auto Scroll</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Auto scroll browser window to the target element.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Auto Scroll Smooth</Name>
          <Alias>autoScrollSmooth</Alias>
          <Key>63136a18-d25e-47f6-a7e5-909a711145e3</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>cca7e788-3942-40b5-9a35-0a0af77b547a</Definition>
          <Tab Alias="settings/autoScroll">Auto Scroll</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Auto scroll browser window to the target element.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Auto Scroll Offset</Name>
          <Alias>autoScrollOffset</Alias>
          <Key>db215652-6c73-465d-84aa-75872252fda9</Key>
          <Type>Umbraco.Integer</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab Alias="settings/autoScroll">Auto Scroll</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[When auto scrolling to an element, set the surrounding margin that should be scrolled into view. Defined in pixels.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Backdrop Animate</Name>
          <Alias>backdropAnimate</Alias>
          <Key>33a7c8de-7768-49d6-99d8-a1089b53efa8</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>cca7e788-3942-40b5-9a35-0a0af77b547a</Definition>
          <Tab Alias="settings/backdrop">Backdrop</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Apply CSS transition class on backdrop to enable smooth resizing and repositioning on step change.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Backdrop Class</Name>
          <Alias>backdropClass</Alias>
          <Key>e4e32b54-79ea-40f1-9022-45c2d02f6fc0</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="settings/backdrop">Backdrop</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Add a custom CSS class to the backdrop element.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Backdrop Color</Name>
          <Alias>backdropColor</Alias>
          <Key>bca032bb-a1e6-422f-9164-e2857ebf447a</Key>
          <Type>Umbraco.ColorPicker.EyeDropper</Type>
          <Definition>f4441d0d-6929-4343-b005-6e334c405e69</Definition>
          <Tab Alias="settings/backdrop">Backdrop</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Use a custom color for the tour backdrop.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>onBeforeExit</Name>
          <Alias>onBeforeExit</Alias>
          <Key>4c51100b-8f8b-458f-b5c4-5bd840e17d59</Key>
          <Type>Umbraco.Plain.String</Type>
          <Definition>303861b9-aea1-4946-872d-08a9d67d811d</Definition>
          <Tab Alias="events">Events</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>True</LabelOnTop>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>onAfterExit</Name>
          <Alias>onAfterExit</Alias>
          <Key>93a0d5f8-8592-480e-8c38-ec07db7d40f0</Key>
          <Type>Umbraco.Plain.String</Type>
          <Definition>303861b9-aea1-4946-872d-08a9d67d811d</Definition>
          <Tab Alias="events">Events</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>True</LabelOnTop>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>onBeforeStepChange</Name>
          <Alias>onBeforeStepChange</Alias>
          <Key>e7ff2c0f-f423-4932-a50c-a82b4cec9026</Key>
          <Type>Umbraco.Plain.String</Type>
          <Definition>303861b9-aea1-4946-872d-08a9d67d811d</Definition>
          <Tab Alias="events">Events</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>True</LabelOnTop>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>onAfterStepChange</Name>
          <Alias>onAfterStepChange</Alias>
          <Key>e6808a53-3246-4f6f-aaaa-7e4e26b29e4b</Key>
          <Type>Umbraco.Plain.String</Type>
          <Definition>303861b9-aea1-4946-872d-08a9d67d811d</Definition>
          <Tab Alias="events">Events</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>True</LabelOnTop>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>onFinish</Name>
          <Alias>onFinish</Alias>
          <Key>6b5b839e-3195-418b-a1e1-6010e4241093</Key>
          <Type>Umbraco.Plain.String</Type>
          <Definition>303861b9-aea1-4946-872d-08a9d67d811d</Definition>
          <Tab Alias="events">Events</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>True</LabelOnTop>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Dialog Animate</Name>
          <Alias>dialogAnimate</Alias>
          <Key>8f695c4d-3e81-49f8-9364-cc8b673858b4</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="settings/dialog">Dialog</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Apply CSS transition class on the tour guide element to enable smooth resizing and repositioning on step change.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Dialog Class</Name>
          <Alias>dialogClass</Alias>
          <Key>5f37889a-301d-410e-ae06-af7f29a71f05</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="settings/dialog">Dialog</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Add a custom CSS class to the tour dialog element.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Dialog Z</Name>
          <Alias>dialogZ</Alias>
          <Key>b48c82fd-6d85-4d4f-be61-7289f63e8b0c</Key>
          <Type>Umbraco.Integer</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab Alias="settings/dialog">Dialog</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[CSS z-index property of the tour dialog element. Defaults to 999.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Dialog Width</Name>
          <Alias>dialogWidth</Alias>
          <Key>bfdbc951-9df4-4b9f-873f-f1e787cc0ce2</Key>
          <Type>Umbraco.Integer</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab Alias="settings/dialog">Dialog</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Set a strict width for the dialog in px. Recommended if loading images in the content to maintain precise positioning.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Dialog Max. Width</Name>
          <Alias>dialogMaxWidth</Alias>
          <Key>2a3c9eda-fcd0-486a-aba0-74719bd4dbd5</Key>
          <Type>Umbraco.Integer</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab Alias="settings/dialog">Dialog</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Maximum width for the tour guide dialog.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Dialog Placement</Name>
          <Alias>dialogPlacement</Alias>
          <Key>233a50c8-c3c5-4070-85d1-3a337254be65</Key>
          <Type>Umbraco.DropDown.Flexible</Type>
          <Definition>9736f421-628e-4507-a1d8-de98bf6b46f2</Definition>
          <Tab Alias="settings/dialog">Dialog</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Floating ui placement for the tour guide dialog.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Target Padding</Name>
          <Alias>targetPadding</Alias>
          <Key>710792a9-914e-4e26-bed4-33badb197e14</Key>
          <Type>Umbraco.Integer</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab Alias="settings/dialog">Dialog</Tab>
          <SortOrder>6</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[The space around the highlighted step element in pixels.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Show Buttons</Name>
          <Alias>showButtons</Alias>
          <Key>62aa1336-788d-41d5-9da5-7ff1e4c2910f</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>cca7e788-3942-40b5-9a35-0a0af77b547a</Definition>
          <Tab Alias="settings/buttons">Buttons</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Display the next and prev buttons. Can be used in conjunction with hideNext & hidePrev.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Hide Next Button</Name>
          <Alias>hideNext</Alias>
          <Key>81fdde42-501c-463c-b34f-7e34b1904d40</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>0680671f-92d2-429c-adad-03175a7f2d4a</Definition>
          <Tab Alias="settings/buttons">Buttons</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Hide Back Button</Name>
          <Alias>hideBackButton</Alias>
          <Key>e7c82514-bbbc-4fe4-93a1-a4bc75143337</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>0680671f-92d2-429c-adad-03175a7f2d4a</Definition>
          <Tab Alias="settings/buttons">Buttons</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Next Label</Name>
          <Alias>nextLabel</Alias>
          <Key>5183823c-bf14-41bb-88be-b4c54bd488d6</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="settings/buttons">Buttons</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Caption for the next button. If empty, defaults to 'Next']]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Prev. Label</Name>
          <Alias>prevLabel</Alias>
          <Key>847c2c61-fcfe-4800-b0b2-dbb7b86897d4</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="settings/buttons">Buttons</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Caption for the back button. If empty, defaults to 'Prev']]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Finish Label</Name>
          <Alias>finishLabel</Alias>
          <Key>4179ce67-db2b-403b-a293-44a3bc2f9a16</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="settings/buttons">Buttons</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Caption for the finish button displayed on the last tour guide step. If empty, defaults to 'Finish']]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Show Close Button</Name>
          <Alias>closeButton</Alias>
          <Key>b0167500-67e3-4c38-8550-b39a7a3b2e43</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>cca7e788-3942-40b5-9a35-0a0af77b547a</Definition>
          <Tab Alias="settings/buttons">Buttons</Tab>
          <SortOrder>6</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Display the close button in the top-right corner of the tour dialog.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>59</Id>
          <Key>7df47ddb-6692-4491-995e-04b9c0e02b96</Key>
          <Type>Tab</Type>
          <Caption>Settings</Caption>
          <Alias>settings</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>61</Id>
          <Key>a5ffd10e-a64d-4961-9b39-2fe248dd73a7</Key>
          <Type>Group</Type>
          <Caption>Steps</Caption>
          <Alias>steps/steps</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>58</Id>
          <Key>2cf78b6f-4288-493f-b5ac-a14c5debc370</Key>
          <Type>Group</Type>
          <Caption>Auto Scroll</Caption>
          <Alias>settings/autoScroll</Alias>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>60</Id>
          <Key>e7be45b0-b6de-4d3a-a0fe-384f98a5bdf6</Key>
          <Type>Tab</Type>
          <Caption>Steps</Caption>
          <Alias>steps</Alias>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>62</Id>
          <Key>8640aec4-2225-428d-bbf7-77e4aa5cef98</Key>
          <Type>Group</Type>
          <Caption>Backdrop</Caption>
          <Alias>settings/backdrop</Alias>
          <SortOrder>2</SortOrder>
        </Tab>
        <Tab>
          <Id>91</Id>
          <Key>643ef96f-7e45-41fa-9409-9d1f20b495d0</Key>
          <Type>Tab</Type>
          <Caption>Events</Caption>
          <Alias>events</Alias>
          <SortOrder>2</SortOrder>
        </Tab>
        <Tab>
          <Id>63</Id>
          <Key>f056b080-9936-4021-b25d-a6bf6a802365</Key>
          <Type>Group</Type>
          <Caption>Dialog</Caption>
          <Alias>settings/dialog</Alias>
          <SortOrder>4</SortOrder>
        </Tab>
        <Tab>
          <Id>64</Id>
          <Key>fc88be1e-3346-4915-9ac8-1045a2c1ec2a</Key>
          <Type>Group</Type>
          <Caption>Buttons</Caption>
          <Alias>settings/buttons</Alias>
          <SortOrder>5</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="uTours" FolderKeys="48d9247b-29ac-4bc7-b467-e4b1a8a5ee6d">
      <Info>
        <Name>[uTours] Tour Group</Name>
        <Alias>uToursTourGroup</Alias>
        <Key>11595dad-5b94-441c-b10f-0f696ef8e811</Key>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <ListView></ListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Name</Name>
          <Alias>groupName</Alias>
          <Key>b2cc01d1-447e-407a-b214-5c5e7fe96aa2</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="settings">Settings</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Steps</Name>
          <Alias>steps</Alias>
          <Key>df756839-950e-4f3b-ada2-df50784bf01a</Key>
          <Type>Umbraco.BlockList</Type>
          <Definition>329bfa43-f122-40f5-a45e-257c2f56449c</Definition>
          <Tab Alias="settings">Settings</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>True</LabelOnTop>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>86</Id>
          <Key>033cb637-9da7-4301-8067-e16bdfaa5278</Key>
          <Type>Group</Type>
          <Caption>Settings</Caption>
          <Alias>settings</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="uTours" FolderKeys="48d9247b-29ac-4bc7-b467-e4b1a8a5ee6d">
      <Info>
        <Name>[uTours] Tour Step</Name>
        <Alias>uToursTourStep</Alias>
        <Key>d25093b6-0639-43b3-9d0d-cc4106e6d67d</Key>
        <Icon>icon-plugin</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <ListView></ListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Key>48acd93f-2c10-4fde-bc0d-8102a0177a8f</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="settings/content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Content</Name>
          <Alias>content</Alias>
          <Key>4f2dcba8-29bd-48df-b041-65b38b1ea8df</Key>
          <Type>Umbraco.RichText</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab Alias="settings/content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>True</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Target</Name>
          <Alias>target</Alias>
          <Key>ee0618e0-9a44-43a2-a360-a93f70212ad6</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="settings/content">Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>56</Id>
          <Key>a5f54664-4cd7-4b70-a98e-ed91dfcf3512</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>settings/content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>89</Id>
          <Key>a0ddea8c-34d4-4332-b71b-3fa50c609fcd</Key>
          <Type>Tab</Type>
          <Caption>Settings</Caption>
          <Alias>settings</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="uTours" FolderKeys="48d9247b-29ac-4bc7-b467-e4b1a8a5ee6d">
      <Info>
        <Name>[uTours] Tours Container</Name>
        <Alias>uToursToursContainer</Alias>
        <Key>774110ed-1488-4c84-a9c2-af61a077f165</Key>
        <Icon>icon-plugin</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <ListView></ListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>uToursTour</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Debug Mode</Name>
          <Alias>debugMode</Alias>
          <Key>7b315927-01bc-4a5a-9e50-9a720cd6bc20</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>0680671f-92d2-429c-adad-03175a7f2d4a</Definition>
          <Tab Alias="settings">Settings</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Display console logging.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>65</Id>
          <Key>19ff09f8-f034-4ae0-9584-56a360ac6541</Key>
          <Type>Group</Type>
          <Caption>Settings</Caption>
          <Alias>settings</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
  </DocumentTypes>
  <MediaTypes />
  <Templates />
  <Stylesheets />
  <Scripts />
  <PartialViews />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="[uTours] Backdrop Color Picker" Id="Umbraco.ColorPicker.EyeDropper" EditorUiAlias="Umb.PropertyEditorUi.EyeDropper" Definition="f4441d0d-6929-4343-b005-6e334c405e69" DatabaseType="Nvarchar" Configuration="{&quot;showPalette&quot;:true,&quot;showAlpha&quot;:true}" Folders="uTours" FolderKeys="4903036e-25b6-4cfd-ac2b-6dae4abd1245" />
    <DataType Name="[uTours] Tour Picker" Id="Umbraco.MultiNodeTreePicker" EditorUiAlias="Umb.PropertyEditorUi.ContentPicker" Definition="53367617-035c-49d3-a4ce-b7f2e67545a1" DatabaseType="Ntext" Configuration="{&quot;startNode&quot;:{&quot;type&quot;:&quot;content&quot;,&quot;query&quot;:null,&quot;dynamicRoot&quot;:{&quot;originAlias&quot;:&quot;ByKey&quot;,&quot;originKey&quot;:&quot;8fe5bcff-4143-4fbd-bf54-00d3267ff4c6&quot;,&quot;querySteps&quot;:[]},&quot;id&quot;:&quot;8fe5bcff-4143-4fbd-bf54-00d3267ff4c6&quot;},&quot;minNumber&quot;:0,&quot;maxNumber&quot;:0,&quot;ignoreUserStartNodes&quot;:false}" Folders="uTours" FolderKeys="4903036e-25b6-4cfd-ac2b-6dae4abd1245" />
    <DataType Name="[uTours] Code editor - javascript" Id="Umbraco.Plain.String" EditorUiAlias="Umb.PropertyEditorUi.CodeEditor" Definition="303861b9-aea1-4946-872d-08a9d67d811d" DatabaseType="Ntext" Configuration="{&quot;language&quot;:&quot;javascript&quot;,&quot;height&quot;:400,&quot;lineNumbers&quot;:true,&quot;minimap&quot;:true,&quot;wordWrap&quot;:false}" Folders="uTours" FolderKeys="4903036e-25b6-4cfd-ac2b-6dae4abd1245" />
    <DataType Name="[uTours] Javascript Code List" Id="Umbraco.BlockList" EditorUiAlias="Umb.PropertyEditorUi.BlockList" Definition="27fc7e51-214b-40db-8d49-d9018e894c8a" DatabaseType="Ntext" Configuration="{&quot;blocks&quot;:[{&quot;contentElementTypeKey&quot;:&quot;11b1241a-dbce-4bfa-ace7-4d5ab00f13b7&quot;,&quot;settingsElementTypeKey&quot;:null}],&quot;validationLimit&quot;:{&quot;min&quot;:null,&quot;max&quot;:null},&quot;useSingleBlockMode&quot;:false}" Folders="uTours" FolderKeys="4903036e-25b6-4cfd-ac2b-6dae4abd1245" />
    <DataType Name="[uTours] Multi Tour Picker" Id="Umbraco.MultiNodeTreePicker" EditorUiAlias="Umb.PropertyEditorUi.ContentPicker" Definition="f3dae082-4702-463b-8080-9061fd282cbd" DatabaseType="Ntext" Configuration="{&quot;startNode&quot;:{&quot;type&quot;:&quot;content&quot;,&quot;query&quot;:null,&quot;dynamicRoot&quot;:{&quot;originAlias&quot;:&quot;ByKey&quot;,&quot;originKey&quot;:&quot;8fe5bcff-4143-4fbd-bf54-00d3267ff4c6&quot;,&quot;querySteps&quot;:[]},&quot;id&quot;:&quot;8fe5bcff-4143-4fbd-bf54-00d3267ff4c6&quot;},&quot;minNumber&quot;:0,&quot;maxNumber&quot;:0,&quot;ignoreUserStartNodes&quot;:false}" Folders="uTours" FolderKeys="4903036e-25b6-4cfd-ac2b-6dae4abd1245" />
    <DataType Name="[uTours] Placement - Dropdown" Id="Umbraco.DropDown.Flexible" EditorUiAlias="Umb.PropertyEditorUi.Dropdown" Definition="9736f421-628e-4507-a1d8-de98bf6b46f2" DatabaseType="Nvarchar" Configuration="{&quot;multiple&quot;:false,&quot;items&quot;:[&quot;Auto&quot;,&quot;Top&quot;,&quot;Right&quot;,&quot;Bottom&quot;,&quot;Left&quot;]}" Folders="uTours" FolderKeys="4903036e-25b6-4cfd-ac2b-6dae4abd1245" />
    <DataType Name="[uTours] Step Dots Placement - Dropdown" Id="Umbraco.DropDown.Flexible" EditorUiAlias="Umb.PropertyEditorUi.Dropdown" Definition="511d48de-bfe0-41a3-9161-e3a9682d4b8f" DatabaseType="Nvarchar" Configuration="{&quot;multiple&quot;:false,&quot;items&quot;:[&quot;Footer&quot;,&quot;Body&quot;]}" Folders="uTours" FolderKeys="4903036e-25b6-4cfd-ac2b-6dae4abd1245" />
    <DataType Name="[uTours] Toggle - default false" Id="Umbraco.TrueFalse" EditorUiAlias="Umb.PropertyEditorUi.Toggle" Definition="0680671f-92d2-429c-adad-03175a7f2d4a" DatabaseType="Integer" Configuration="{}" Folders="uTours" FolderKeys="4903036e-25b6-4cfd-ac2b-6dae4abd1245" />
    <DataType Name="[uTours] Toggle - default true" Id="Umbraco.TrueFalse" EditorUiAlias="Umb.PropertyEditorUi.Toggle" Definition="cca7e788-3942-40b5-9a35-0a0af77b547a" DatabaseType="Integer" Configuration="{&quot;default&quot;:true}" Folders="uTours" FolderKeys="4903036e-25b6-4cfd-ac2b-6dae4abd1245" />
    <DataType Name="[uTours] Tour - Block List" Id="Umbraco.BlockList" EditorUiAlias="Umb.PropertyEditorUi.BlockList" Definition="43b224df-2d8c-4657-997a-229bd47c9248" DatabaseType="Ntext" Configuration="{&quot;blocks&quot;:[{&quot;contentElementTypeKey&quot;:&quot;d25093b6-0639-43b3-9d0d-cc4106e6d67d&quot;,&quot;settingsElementTypeKey&quot;:null},{&quot;contentElementTypeKey&quot;:&quot;11595dad-5b94-441c-b10f-0f696ef8e811&quot;,&quot;settingsElementTypeKey&quot;:null}],&quot;validationLimit&quot;:{&quot;min&quot;:0,&quot;max&quot;:null},&quot;useSingleBlockMode&quot;:false}" Folders="uTours" FolderKeys="4903036e-25b6-4cfd-ac2b-6dae4abd1245" />
    <DataType Name="[uTours] Tour Group - Block List" Id="Umbraco.BlockList" EditorUiAlias="Umb.PropertyEditorUi.BlockList" Definition="329bfa43-f122-40f5-a45e-257c2f56449c" DatabaseType="Ntext" Configuration="{&quot;blocks&quot;:[{&quot;contentElementTypeKey&quot;:&quot;d25093b6-0639-43b3-9d0d-cc4106e6d67d&quot;,&quot;settingsElementTypeKey&quot;:null}],&quot;validationLimit&quot;:{&quot;min&quot;:0,&quot;max&quot;:null},&quot;useSingleBlockMode&quot;:false}" Folders="uTours" FolderKeys="4903036e-25b6-4cfd-ac2b-6dae4abd1245" />
  </DataTypes>
  <MediaItems />
</umbPackage>