<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Umbraco.Community.$(MSBuildProjectName)</AssemblyName>		
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="15.0.0" />
	</ItemGroup>

</Project>
